{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "parse_pipe.h": "c",
        "file_interface.h": "c",
        "utils.h": "c",
        "render.h": "c",
        "engine.h": "c"
    }
}